#
# Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
# or more contributor license agreements. Licensed under the Elastic License
# 2.0 and the following additional limitation. Functionality enabled by the
# files subject to the Elastic License 2.0 may only be used in production when
# invoked by an Elasticsearch process with a license key installed that permits
# use of machine learning features. You may not use this file except in
# compliance with the Elastic License 2.0 and the foregoing additional
# limitation.
#
include $(CPP_SRC_HOME)/mk/defines.mk

TARGET=$(OBJS_DIR)/libMlApi$(DYNAMIC_LIB_EXT)

USE_BOOST=1
USE_BOOST_FILESYSTEM_LIBS=1
USE_BOOST_IOSTREAMS_LIBS=1
USE_EIGEN=1
USE_NET=1
USE_RAPIDJSON=1

LIBS:=$(LIB_ML_CORE) $(LIB_ML_MATHS_COMMON) $(LIB_ML_MATHS_TIME_SERIES) $(LIB_ML_MATHS_ANALYTICS) $(LIB_ML_MODEL)

all: build

SRCS= \
CAnomalyJob.cc \
CAnomalyJobConfig.cc \
CAnomalyJobConfigReader.cc \
CBenchMarker.cc \
CBoostedTreeInferenceModelBuilder.cc \
CCategoryIdMapper.cc \
CCmdSkeleton.cc \
CConfigUpdater.cc \
CCsvInputParser.cc \
CCsvOutputWriter.cc \
CDataFrameAnalysisConfigReader.cc \
CDataFrameAnalysisRunner.cc \
CDataFrameAnalysisSpecification.cc \
CDataFrameAnalysisSpecificationJsonWriter.cc \
CDataFrameAnalysisInstrumentation.cc\
CDataFrameAnalyzer.cc \
CDataFrameOutliersRunner.cc \
CDataFrameTrainBoostedTreeClassifierRunner.cc \
CDataFrameTrainBoostedTreeRegressionRunner.cc \
CDataFrameTrainBoostedTreeRunner.cc \
CDataProcessor.cc \
CDetectionRulesJsonParser.cc \
CFieldDataCategorizer.cc \
CForecastRunner.cc \
CGlobalCategoryId.cc \
CHierarchicalResultsWriter.cc \
CInferenceModelDefinition.cc \
CInferenceModelMetadata.cc \
CInputParser.cc \
CIoManager.cc \
CJsonOutputWriter.cc \
CLengthEncodedInputParser.cc \
CMemoryUsageEstimationResultJsonWriter.cc \
CAnnotationJsonWriter.cc \
CModelPlotDataJsonWriter.cc \
CModelSizeStatsJsonWriter.cc \
CModelSnapshotJsonWriter.cc \
CNdInputParser.cc \
CNdJsonInputParser.cc \
CNdJsonOutputWriter.cc \
CNoopCategoryIdMapper.cc \
CPerPartitionCategoryIdMapper.cc \
CPersistenceManager.cc \
CResultNormalizer.cc \
CSimpleOutputWriter.cc \
CSingleFieldDataCategorizer.cc \
CSingleStreamDataAdder.cc \
CSingleStreamSearcher.cc \
CStateRestoreStreamFilter.cc \
ElasticsearchStateIndex.cc


include $(CPP_SRC_HOME)/mk/dynamiclib.mk

