#
# Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
# or more contributor license agreements. Licensed under the Elastic License;
# you may not use this file except in compliance with the Elastic License.
#
include $(CPP_SRC_HOME)/mk/defines.mk

TARGET=$(OBJS_DIR)/libMlApi$(DYNAMIC_LIB_EXT)

USE_BOOST=1
USE_BOOST_FILESYSTEM_LIBS=1
USE_NET=1
USE_RAPIDJSON=1

LIBS:=$(LIB_ML_CORE) $(LIB_ML_MATHS) $(LIB_ML_MODEL)

all: build

SRCS= \
CAnomalyJob.cc \
CBackgroundPersister.cc \
CBaseTokenListDataTyper.cc \
CBenchMarker.cc \
CCategoryExamplesCollector.cc \
CCmdSkeleton.cc \
CConfigUpdater.cc \
CCsvInputParser.cc \
CCsvOutputWriter.cc \
CDataFrameAnalysisConfigReader.cc \
CDataFrameAnalysisRunner.cc \
CDataFrameAnalysisSpecification.cc \
CDataFrameAnalysisSpecificationJsonWriter.cc \
CDataFrameAnalyzer.cc \
CDataFrameOutliersRunner.cc \
CDataProcessor.cc \
CDataTyper.cc \
CDetectionRulesJsonParser.cc \
CFieldConfig.cc \
CFieldDataTyper.cc \
CForecastRunner.cc \
CHierarchicalResultsWriter.cc \
CInputParser.cc \
CIoManager.cc \
CJsonOutputWriter.cc \
CLengthEncodedInputParser.cc \
CModelPlotDataJsonWriter.cc \
CModelSizeStatsJsonWriter.cc \
CModelSnapshotJsonWriter.cc \
CNdInputParser.cc \
CNdJsonInputParser.cc \
CNdJsonOutputWriter.cc \
CNullOutput.cc \
COutputChainer.cc \
COutputHandler.cc \
CResultNormalizer.cc \
CSingleStreamDataAdder.cc \
CSingleStreamSearcher.cc \
CStateRestoreStreamFilter.cc \
CTokenListReverseSearchCreator.cc \
CTokenListReverseSearchCreatorIntf.cc \
CTokenListType.cc \

include $(CPP_SRC_HOME)/mk/dynamiclib.mk

