# must be unique in a given SonarQube instance
sonar.projectKey=elastic_ml-cpp

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=compile_commands.json

sonar.host.url=https://sonar.elastic.dev
sonar.sources=./lib, ./bin, ./include
sonar.language=c,cpp
sonar.inclusions = **/*.cc, **/*.h

sonar.cfamily.reportingCppStandardOverride=c++14
