# must be unique in a given SonarQube instance
sonar.projectKey=elastic_ml-cpp

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=compile_commands.json

sonar.host.url=https://sonar.elastic.dev
sonar.sources=./lib, ./bin, ./include
sonar.host.url=https://sonar.elastic.dev
sonar.language=c,cpp
sonar.inclusions = **/*.cc, **/*.h

sonar.cfamily.reportingCppStandardOverride=c++14

# sonar cxx plugin
sonar.cxx.file.suffixes=.h,.cc
sonar.cxx.clangtidy.reportPaths=clang-tidy-report.txt
