# must be unique in a given SonarQube instance
sonar.projectKey=elastic_ml-cpp_271ade36-31fc-4c6b-966e-80245560ad14

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=cmake-build-docker/compile_commands.json

sonar.host.url=https://sonar.elastic.dev
sonar.sources= ./bin,./lib,./include
sonar.tests=./lib/core/unittest,./lib/ver/unittest,./lib/maths/analytics/unittest,./lib/maths/common/unittest,./lib/maths/time_series/unittest,./lib/seccomp/unittest,./lib/api/unittest,./lib/model/unittest
sonar.language=cpp
sonar.inclusions = **/*.cc,**/*.h
sonar.exclusions = **/unittest/**
sonar.lang.patterns.cpp=**/*.cc,**/*.h
sonar.lang.patterns.c=**/*.c

# Exclude coverage files from being analyzed as sources
sonar.coverage.exclusions=**/unittest/**

# # Import coverage report
# sonar.cfamily.gcov.reportsPath=.
