import org.gradle.util.GradleVersion

apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly gradleApi()
  compileOnly localGroovy()
  implementation platform('software.amazon.awssdk:bom:2.15.80')
  implementation 'software.amazon.awssdk:s3'
  implementation 'org.apache.velocity:velocity:1.7'
}

